# osh-demo-dev-node

./: .gitignore  README.md  build.gradle  buildandlaunch.sh  osh_drone_install.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
other-modules/clients/sensorhub-client-civil-iot/: build.gradle
other-modules/clients/sensorhub-client-civil-iot/src/main/java/com/botts/impl/client/sensorthings/: Activator.java  Descriptor.java  SensorThingsIngestConfig.java  SensorThingsIngestModule.java  SensorThingsIngestor.java  SensorThingsUtils.java
other-modules/comm/sensorhub-comm-mavlink2/: build.gradle  mavlinkinstall.sh
other-modules/comm/sensorhub-comm-mavlink2/src/main/java/org/sensorhub/impl/comm/mavlink2/: MavLinkCommNetwork.java  UnmannedActivator.java  UnmannedConfig.java  UnmannedControlLanding.java  UnmannedControlLocation.java  UnmannedControlMission.java  UnmannedControlOffboard.java  UnmannedControlShell.java  UnmannedControlTakeoff.java  UnmannedOutput.java  UnmannedSwarm.java  UnmannedSwarmLanding.java  UnmannedSystem.java
other-modules/comm/sensorhub-comm-mavlink2/src/main/java/org/sensorhub/impl/comm/mavlink2/processing/: ConstAltitudeLLA.java  PD.java
other-modules/comm/sensorhub-comm-mavlink2/src/main/java/org/sensorhub/impl/comm/mavlink2/util/: ProjectionAzEq.java
other-modules/drivers/sensorhub-driver-civil-iot/: README.md  build.gradle
other-modules/drivers/sensorhub-driver-civil-iot/src/main/java/com/botts/impl/driver/civiliot/: Activator.java  CIoTDriver.java  CIoTDriverConfig.java  CIoTPoller.java  CIoTUtils.java  Descriptor.java  ImageURLUtils.java  STAUtils.java  VideoOutput.java
other-modules/drivers/sensorhub-driver-civil-iot/src/test/java/com/botts/test/impl/driver/civiliot/: TestCIoTDriver.java  UtilsTests.java
other-modules/drivers/sensorhub-driver-datafeed/: build.gradle
other-modules/drivers/sensorhub-driver-datafeed/src/main/java/com/botts/api/sensor/datafeed/parser/: AbstractDataParser.java  DataParserConfig.java  IDataParser.java
other-modules/drivers/sensorhub-driver-datafeed/src/main/java/com/botts/impl/sensor/datafeed/: DataFeedConfig.java  DataFeedDriver.java  DataFeedOutput.java  DataFeedUtils.java
other-modules/drivers/sensorhub-driver-datafeed/src/main/java/com/botts/impl/sensor/datafeed/data/: BaseDataType.java  DataComponentConfig.java  DataField.java  DataRecordConfig.java  FieldMapping.java
other-modules/drivers/sensorhub-driver-datafeed/src/main/java/com/botts/impl/sensor/datafeed/parser/: CSVDataParser.java  JSONDataParser.java  XMLDataParser.java
other-modules/drivers/sensorhub-driver-datafeed/src/main/java/com/botts/impl/sensor/datafeed/parser/config/: CSVDataParserConfig.java  JSONDataParserConfig.java  XMLDataParserConfig.java
other-modules/drivers/sensorhub-driver-datafeed/src/main/java/com/botts/ui/: DataFeedConfigForm.java
other-modules/drivers/sensorhub-driver-datafeed/src/test/java/com/botts/impl/sensor/datafeed/: DatafeedTest.java  ProcessRESTTest.java
other-modules/drivers/sensorhub-driver-onvif/src/main/java/org/sensorhub/impl/sensor/onvif/: OnvifPtzControl.java
other-modules/drivers/sensorhub-driver-universalcontroller/: build.gradle
other-modules/drivers/sensorhub-driver-universalcontroller/src/main/java/com/botts/impl/sensor/universalcontroller/: UniversalControllerConfig.java  UniversalControllerDescriptor.java  UniversalControllerOutput.java  UniversalControllerSensor.java
other-modules/processing/sensorhub-process-universalcontroller/: build.gradle
other-modules/processing/sensorhub-process-universalcontroller/src/main/java/com/botts/api/process/universalcontroller/: AbstractControllerTaskingProcess.java  UniversalControllerProcessHelper.java
other-modules/processing/sensorhub-process-universalcontroller/src/main/java/com/botts/impl/process/universalcontroller/: Activator.java  ControllerMAVLinkProcess.java  ControllerPTZProcess.java  ControllerProcessTemplate.java  PrimaryControllerSelector.java  ProcessDescriptors.java
other-modules/processing/sensorhub-process-universalcontroller/src/test/java/com/botts/impl/process/universalcontroller/: TestProcessWriter.java
src/main/java/org/sensorhub/impl/comm/mavlink2/: UnmannedControlLocation.java  UnmannedSwarmConfig.java  UnmannedSwarmDescriptor.java  UnmannedSwarmLocation.java  UnmannedSwarmTakeoff.java
tools/sensorhub-test/: build.gradle
tools/sensorhub-test/src/main/resources/: config.json
