description = 'Data Feed'
ext.details = "A driver for capturing various data feeds"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
    embeddedImpl 'com.vaadin:vaadin-server:8.14.3'
    embeddedImpl 'com.vaadin:vaadin-push:8.14.3'
    compileOnly 'com.vaadin:vaadin-client:8.14.3'
    embeddedImpl 'com.vaadin:vaadin-client-compiled:8.14.3'
    embeddedImpl 'com.vaadin:vaadin-compatibility-server:8.14.3'
    compileOnly 'com.vaadin:vaadin-compatibility-client:8.14.3'
    embeddedImpl 'com.vaadin:vaadin-compatibility-client-compiled:8.14.3'
    embeddedImpl 'com.vaadin:vaadin-themes:8.14.3'

    testImplementation('junit:junit:4.13.1')
}

test {
    useJUnit()
}

osgi {
    manifest {
        attributes ('Bundle-Vendor': 'My Company, Inc.')
        attributes ('Bundle-Activator': 'com.botts.impl.sensor.datafeed.Activator')
    }
}

ext.pom >>= {
    developers {
        developer {
            id 'earocorn'
            name 'Alex Almanza'
            organization 'Botts Innovative Research, Inc.'
            organizationUrl 'https://botts-inc.com'
        }
    }
}
